VITE_SUPABASE_PROJECT_ID="pxxfcphgmifhnjalixen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eGZjcGhnbWlmaG5qYWxpeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzk5NjIsImV4cCI6MjA4Mzg1NTk2Mn0.qwbNILiGmFmh9FjHZrQFgkamxe4cweqWxwPXw53Yhtw"
VITE_SUPABASE_URL="https://pxxfcphgmifhnjalixen.supabase.co"
